<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1061" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AbonosDxC" ZOrder="36" X="1108" Y="834" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="35" X="870" Y="1057" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DxC" ZOrder="34" X="870" Y="834" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DxP" ZOrder="33" X="330" Y="70" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="32" X="330" Y="834" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empresa" ZOrder="31" X="1390" Y="70" Height="324" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Facturas" ZOrder="30" X="607" Y="834" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funciones" ZOrder="29" X="1968" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ingresos" ZOrder="28" X="330" Y="312" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LineaFactura" ZOrder="27" X="894" Y="554" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LineaPedidos" ZOrder="26" X="330" Y="554" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LinIngreso" ZOrder="25" X="593" Y="312" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedidos" ZOrder="24" X="70" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="23" X="621" Y="554" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedores" ZOrder="22" X="330" Y="1375" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Roles" ZOrder="21" X="1968" Y="255" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ROLxFUNCIONES" ZOrder="20" X="1654" Y="70" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuarios" ZOrder="19" X="2214" Y="255" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AbonosDxC_DxC1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DxC_Facturas1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DxP_Pedidos1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Empleados1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingresos_Empleados" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingresos_Pedidos1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaFactura_Facturas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaFactura_Productos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaPedidos_Pedidos1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaPedidos_Productos1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinIngreso_Ingresos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinIngreso_Productos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Empleados" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Proveedores1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLxFUNCIONES_Funciones1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1968</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROLxFUNCIONES_Roles1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1968</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Roles1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2144</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>